# reflection

./: .gitignore  README.md  pom.xml
impl-reflection/: pom.xml
impl-reflection/src/main/java/: FruitProvider.java  ReflectionManager.java  ReflectionProcessor.java
impl-reflection/src/main/java/fruits/: AbstractFruit.java  Apple.java  Banana.java
impl-reflection/src/test/java/: ReflectionManagerTest.java
package-reflection/: pom.xml
package-reflection/src/main/java/: ReflectionManager.java  ReflectionProcessor.java
package-reflection/src/main/java/fruits/: Apple.java  Banana.java  Fruit.java
package-reflection/src/main/java/vegetable/: Carrot.java
package-reflection/src/test/java/: ReflectionProcessorTest.java
